<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Pixel Buds Pro</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

     <!-- Google Fonts -->

</head>
<body>
    <!-- ==========>> Emaili Start <<==========  -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!-- Email Container -->
                <table class="container" width="600px" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td></td>
                    </tr>
                </table>
                <!-- /Email Container -->
            </td>
        </tr>
    </table>
    <!-- ==========>> /Email End  <<==========  -->
</body>
</html>