<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Pixel Buds Pro</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <!-- Favicon -->
    <link
    rel="icon"
    type="image/png"
    href="img/Google-favicon.svg"
  />
     <!-- Google Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
     
   <!-- Global Style -->
   <style>
    table, td, div, h1, p {font-family: 'Open Sans', Roboto, Helvetica, Arial, sans-serif;}

      /* Desktop */
    @media only screen and (min-width: 960px) {
      }

       /* Mid Size */
     @media only screen and (max-width: 960px) {
      }

        /* Mobile */
    @media only screen and (max-width: 600px){
        .container{
            width: 100%;
        }
    }

    @media only screen and (max-width: 480px){}
</style>

</head>
<body style="width: 100%; table-layout: fixed; background-color: #FFFEFE; margin: 0 auto; padding: 0; padding-bottom: 60px;">
    <!-- ==========>> Email Start <<==========  -->
    <table role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
        <tr>
            <td align="center" style="padding: 0;">
                <!-- Email Container -->
                <table role="presentation" class="container" width="600" style="width:100%; max-width: 600px; " align="center" border="0" cellpadding="0" cellspacing="0">
                    <!-- ==========>> Start of Google Store Header <<==========  -->
                    <tr>
                        <td align="center" style="padding: 0;">
                            <table class="logo-row" id="logo-row" role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #F8E1D8;">
                                <tr>
                                    <td class="logo" align="center" style=" width: 100% ;padding-top: 19px; padding-bottom: 19px;">
                                        <img src="img/Google-Title.png" alt="Goole Store Logo" style="display:block; border: none ; height: 30px; border: none; outline: none">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ==========>> /End of Google Store Header <<==========  -->
                    <!-- ==========>> Start of Google Hero <<==========  -->
                    <tr>
                        <td align="center" style="padding: 0;">
                            <table role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #F8E1D8;">
                                <tr>
                                    <td align="center" style="padding: 0; ">
                                        <table role="presentation" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 100%; max-width: 470px; border-collapse: collapse; margin: 0 0 20px 0;">
                                            <tr>
                                                <td align="center" style="padding: 0;">
                                                    <p class="sub-head" style="font-size: 15px; line-height: 21px; color: #3C4043; font-weight: 600; margin: 20px 0 10px 0">Pixel Buds Pro</p>
                                                    <h1 class="headline h1" style="font-size: 40px; font-weight: 700;line-height: 52px; color: #3C4043; margin: 0 0 15px 0;">
                                                         Now playing: <br>
                                                        premium sound.
                                                     </h1>
                                                    <p class="subhead" style="font-size: 14px; line-height: 22px; color: #3C4043;margin: 0 0 8px 0;"> 
                                                        Active Noise Cancellation with Silent Seal™ immerses you in audio so you can hear your favorite songs and shows like never before.
                                                    </p>
                                                    <h5 class="price" style="font-size: 20px; line-height: 30px; color: #3C4043; font-weight: 700; margin: 0 0 30px 0;">
                                                         $199.99
                                                    </h5>
                                                    <a href="#" class="cta-btn" style=" text-align: center; text-decoration: none;background-color: transparent; padding-top: 10px; padding-right: 24px; padding-bottom: 10px; padding-left: 24px; border: 2px solid #3C4043; border-radius: 4px ;color: #3C4043; margin: 0 auto; height: auto;">
                                                        <span style="font-size:16px; font-weight: 500; line-height: 24px; letter-spacing: 0.1px; color: #3C4043;">Shop Now</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Spacer -->
                                        <tr>
                                            <td style="padding: 0;">
                                                <table role="presentation" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                    <tr>
                                                        <td class="empty-spacer" height="23" style="font-family: inherit;
                                                        box-sizing: border-box;
                                                        border-collapse: collapse;
                                                        font-size: 0;
                                                        line-height: 0;
                                                        padding: 0;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- /Spacer -->
                                        <tr>
                                            <td align="center" style="padding: 0; width: 100%; font-size: 0;">
                                                <img src="img/Hero-Pixel-Pro.png" alt="Image of Buds Pro" style="display: block;width: 100%; max-width: 600px;" width="600">
                                            </td>
                                        </tr>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ==========>> /End of Google Hero<<==========  -->

                    <!-- ==========>> Start of Main Content  <<==========  -->
                    <tr>
                        <td align="center" style="padding: 45px 16px 20px 16px;">
                            <table role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <h3 style="font-size: 22px; line-height: 30px; color: #3C4043; font-weight: 700; margin: 0 0 20px 0;">Immersive sound with you at the center.</h3>
                                    </td>
                                </tr>
                                <!-- Start of Content First Row -->
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <table role="presentation" width="100%" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #E7EEF3; margin: 0 auto; text-align: center; border-radius: 12px; overflow: hidden;">
                                            <tr>
                                                <!-- Start of Left Column -->
                                                <td class="left-column" align="left" style="padding: 30px 20px 30px 20px; vertical-align: middle; text-align: center;" width="50%" valign="top">
                                                    <h3 class="headline h4" style="font-size: 21px; line-height: 30px; color: #3C4043; font-weight: 700; margin: 0 0 9px 0;">
                                                        Tune it out or let it in.
                                                    </h3>
                                                    <p class="sub-head" style="font-size: 14px; line-height: 22px; color: #3C4043;margin: 0 0 20px 0;">
                                                        Block outside sounds with Active Noise Cancellation, or stay aware of your surrounding with Transparency mode.
                                                    </p>
                                                    <a href="#" style="text-decoration: none; color: #1967D2; font-weight: 600;">
                                                        <span style="font-size: 15px; line-height: 10px; vertical-align: top;">
                                                            Learn more >
                                                        </span>
                                                    </a>
                                                </td>
                                                 <!-- Start of Right Column -->
                                                <td class="right-column" align="right" style="padding: 0; vertical-align: top" width="50%" valign="top">
                                                    <img src="img/Tune-in.png" alt="Picture of person working and wearing Buds Pro" style=" border: none; outline: none; ;display: block; width: 100%; max-width: 350px; font-size: 0;" width="350" height="100%">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /End of Content First Row -->

                                <!-- Spacer -->
                                <tr>
                                    <td style="padding: 0;">
                                        <table role="presentation" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td class="empty-spacer" height="16" style="font-family: inherit;
                                                box-sizing: border-box;
                                                border-collapse: collapse;
                                                font-size: 0;
                                                line-height: 0;
                                                padding: 0;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /Spacer -->
                            
                                <!-- Start of Content Second Row -->
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <table role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; text-align: center">
                                            <tr>
                                                <!-- Start of Left Column -->
                                                <td class="left-column" align="left" style="padding: 0; vertical-align: top; text-align: center; width: 276px;" width="276" valign="top">
                                                   <table role="presentation" width="100%" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: center; border-radius: 12px; overflow: hidden; background-color: #f9e8e3;">
                                                        <tr>
                                                            <td class="image" align="left" style="padding: 0; width: 100%; font-size: 0;" valign="top">
                                                                <img src="img/Hands-Free.png" alt="Picture of a man wearing Buds Pro while taking photos" style="border: none;
                                                                outline: none; display: block; width: 100%; max-width: 276px; height: auto; font-size: 0;" width="276">
                                                            </td>
                                                        </tr>
                                                        <!-- Content -->
                                                        <tr>
                                                            <td style="padding: 24px 15px 28px 15px;" valign="top">
                                                                <table role="presentation" width="100%" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                                                                    <tr>
                                                                        <td align="left" style="padding: 0;">
                                                                            <h4 style="font-size: 18px; line-height: 30px; color: #3C4043; font-weight: 700; margin: 0 0 10px 0;">
                                                                                Hands-free help on the go.
                                                                            </h4>
                                                                            <p class="sub-head" style="font-size: 12.7px; line-height: 22px; color: #3C4043;margin: 0 0 20px 0;">
                                                                                Make crystal clear calls, charge wirelessly, and get answers from Google. <sup style="vertical-align: top; font-size: 70%;line-height: 1.2;">1,2</sup>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="#" style="text-decoration: none; color: #1967D2; font-weight: 600;">
                                                                                <span style="font-size: 14px; line-height: 10px;">
                                                                                    Learn more >
                                                                                </span>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Content -->
                                                   </table>
                                                </td>

                                                <!-- Spacer -->
                                                <td style=" padding: 0; width: 16px; font-size: 0; line-height: 0;" width="16">
                                                    &nbsp;
                                                </td>
                                                <!-- /Spacer -->

                                                 <!-- Start of Right Column -->
                                                 <td class="right-column" align="left" style="padding: 0; vertical-align: top; text-align: center; width: 276px;" width="276" valign="top">
                                                    <table role="presentation" width="100%" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left; border-radius: 12px; overflow: hidden; background-color: #f9fcdf;">
                                                         <tr>
                                                             <td class="image" align="left" style="padding: 0; width: 100%; font-size: 0;" valign="top">
                                                                 <img src="img/Made-For-You.png" alt="Picture of a woman wearing Buds Pro while working out" style="border: none;
                                                                 outline: none; display: block; width: 100%; max-width: 276px; height: auto; font-size: 0;" width="276">
                                                             </td>
                                                         </tr>
                                                         <!-- Content -->
                                                         <tr>
                                                             <td style="padding: 24px 15px 28px 15px;" valign="top">
                                                                <table role="presentation" width="100%" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                                                                    <tr>
                                                                        <td align="left" style="padding: 0;">
                                                                            <h4 style="font-size: 18px; line-height: 30px; color: #3C4043; font-weight: 700; margin: 0 0 10px 0;">
                                                                                A fit made for you.
                                                                            </h4>
                                                                            <p class="sub-head" style="font-size: 12.7px; line-height: 22px; color: #3C4043;margin: 0 0 20px 0;">
                                                                               Get a snug, stay-put feel with pliable eartips that conform to your ear.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0;">
                                                                            <a href="#" style="text-decoration: none; color: #1967D2; font-weight: 600;">
                                                                                <span style="font-size: 14px; line-height: 10px;">
                                                                                    Learn more >
                                                                                </span>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                             </td>
                                                         </tr>
                                                         <!-- Content -->
                                                    </table>
                                                 </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /End of Content Second Row -->
                            </table>
                        </td>
                    </tr>
                    <!-- ==========>> /End of Main Content<<==========  -->
                    <!-- ==========>> Start of  Pixel Buds<<==========  -->
                    <tr>
                        <td align="center" style="padding: 0;">
                            <table role="presentation" width="100%" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: center; border-radius: 20px; overflow: hidden; background-color: #f1f3f4;">
                                <tr>
                                    <td class="content pixel-buds"   align="center" style="padding: 40px 40px 0 40px">
                                        <h2 class="headline h2" style="color: #3C4043; font-weight: 700; font-size: 26px; line-height: 36px; margin: 0 0 6px 0;">
                                            Which Pixel Buds are right for you?
                                        </h2>
                                        <p class="sub-head" style="font-size: 14px; line-height: 22px; color: #3C4043;margin: 0 0 15px 0;">
                                            Explore Pixel Buds Pro and Pixel Buds A-Series side by side to find the sound you’re looking for.
                                        </p>
                                        <a href="#" style="text-decoration: none; color: #1967D2; font-weight: 600; margin: 0 0 10px 0;">
                                            <span style="font-size: 14px; line-height: 10px; vertical-align: top;">
                                                Learn more >
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <table role="presentation" width="100%" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                                             <tr>
                                                 <td class="empty-spacer" style=" padding: 0; height: 20px; font-size: 0; line-height: 0;" height="20">
                                                    &nbsp;
                                                 </td>
                                             </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bg-image" align="center" style="padding: 0; width: 100%; font-size: 0;">
                                        <img src="img/Pixel-bud-Options-2.png" alt="Image of Pixel Buds Pro" style="display: block;width: 100%; max-width: 400px;" width="400">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ==========>> /End of  Pixel Buds<<==========  -->
                    <!-- ==========>> Spacer <<==========  -->
                    <tr>
                        <td align="center" style="padding: 0;">
                            <table role="presentation" width="100%" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                                 <tr>
                                     <td class="empty-spacer" style=" padding: 0; height: 20px; font-size: 0; line-height: 0;" height="20">
                                        &nbsp;
                                     </td>
                                 </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ==========>> /Spacer <<==========  -->
                    <!-- ==========>> Start of Shop on Google Store <<==========  -->
                    <tr>
                        <td align="center" style="padding: 0;">
                            <table role="presentation" width="100%" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: center; background-color: #f4f4f4;">
                                <!-- Start of  Title Row-->
                                <tr>
                                    <td align="center" style="padding: 0;"> 
                                        <table role="presentation" width="100%" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td align="center" valign="top" style="padding: 40px 40px 24px 40px;">
                                                    <h4 style="font-size: 20px; line-height: 30px; color: #423F3F; font-weight: 700; margin: 0 0 10px 0; margin: 0;">
                                                        Get more when you shop on the Google Store. 
                                                    </h4>
                                                 </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /End of  Title Row-->
                                <!-- Start of Options Row -->
                                <tr>
                                    <td align="center" style="padding: 0;" valign="top"> 
                                        <table role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td class="pixel-column padding" align="center" valign="top" style="padding: 0 16px 16px 16px;">
                                                    <table role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <!-- Three Columns Container -->
                                                            <td class="three-columns" align="center" style="padding: 0;" valign="top" >
                                                                 <!-- Start of Goolgle One Column -->
                                                                <table class="column" role="presentation" width="178.6" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #ffffff; width: 178.6px;" align="left">
                                                                    <tr>
                                                                        <td class="padding" align="left" valign="top" style=" padding: 0 9px 20px 9px;">
                                                                            <table class="content" role="presentation" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                                <!-- Logo + Content Row -->
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table role="presentation" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0; font-size: 0; width: 100%; padding-top: 20px; padding-bottom: 20px;">
                                                                                                    <img src="img/Google-One.png" alt="Goole One" style="width: 40px; height: 40px; display: block;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding: 0;">
                                                                                                    <h4 style="font-size: 15px; line-height: 24px; color: #423F3F; font-weight: 700; margin: 0 0 10px 0;">
                                                                                                        Google One
                                                                                                    </h4>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding: 0;" >
                                                                                                    <p class="sub-head" style="font-size: 12px; line-height: 22px; color: #423F3F;margin: 0 0 13px 0;">
                                                                                                        Get an additional 10% back in Google Store credit on all device purchases with an eligible Google One membership.<sup>*</sup>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- /Logo + Content Row -->
                                                                                <!-- Learn More -->
                                                                                <tr>
                                                                                    <td valign="bottom">
                                                                                        <a href="#" style="text-decoration: none; color: #1967D2; font-weight: 600;">
                                                                                            <span style="font-size: 14px; line-height: 10px; vertical-align: top;">
                                                                                                Learn more >
                                                                                            </span>
                                                                                         </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- /Learn More -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                 <!-- /End of Goolgle One Column -->

                                                                   <!-- Spacer -->
                                                                <table role="presentation" width="16" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" align="left">
                                                                    <tr>
                                                                        <td class="empty-spacer vertical" style="padding: 0;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- /Spacer -->

                                                                <!-- Start of Financing Column -->
                                                                <table class="column" role="presentation" width="178.6" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #ffffff; width: 178.6px;" align="left">
                                                                    <tr>
                                                                        <td class="padding" align="left" valign="top" style=" padding: 0 9px 20px 9px;">
                                                                            <table class="content" role="presentation" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                                <!-- Logo + Content Row -->
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table role="presentation" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0; font-size: 0; width: 100%; padding-top: 20px; padding-bottom: 20px;">
                                                                                                    <img src="img/Financing.png" alt="Goole One" style="width: 40px; height: 40px; display: block;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding: 0;">
                                                                                                    <h4 style="font-size: 15px; line-height: 24px; color: #423F3F; font-weight: 700; margin: 0 0 10px 0;">
                                                                                                        Financing
                                                                                                    </h4>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding: 0;" >
                                                                                                    <p class="sub-head" style="font-size: 12px; line-height: 22px; color: #423F3F;margin: 0 0 13px 0;">
                                                                                                        Make shopping simple. Get special financing on qualifying purchases.sup>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- /Logo + Content Row -->
                                                                                <!-- Learn More -->
                                                                                <tr>
                                                                                    <td valign="bottom">
                                                                                        <a href="#" style="text-decoration: none; color: #1967D2; font-weight: 600;">
                                                                                            <span style="font-size: 14px; line-height: 10px; vertical-align: top;">
                                                                                                Learn more >
                                                                                            </span>
                                                                                         </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- /Learn More -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                 <!-- /End of Financing Column -->
                                                                 
                                                                 <!-- Spacer -->
                                                                <table role="presentation" width="16" height="100%"  border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" align="left">
                                                                    <tr>
                                                                        <td class="empty-spacer vertical" style="padding: 0;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- /Spacer -->
                                                                
                                                                <!-- Start of Free Shipping Column -->
                                                                <table class="column" role="presentation" width="178.6" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #ffffff; width: 178.6px;" align="left">
                                                                    <tr>
                                                                        <td class="padding" align="left" valign="top" style=" padding: 0 9px 20px 9px;">
                                                                            <table class="content" role="presentation" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                                <!-- Logo + Content Row -->
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table role="presentation" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0; font-size: 0; width: 100%; padding-top: 20px; padding-bottom: 20px;">
                                                                                                    <img src="img/Free-Shipping.png" alt="Goole One" style="width: 40px; height: 40px; display: block;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding: 0;">
                                                                                                    <h4 style="font-size: 15px; line-height: 24px; color: #423F3F; font-weight: 700; margin: 0 0 10px 0;">
                                                                                                        Free shipping
                                                                                                    </h4>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding: 0;" >
                                                                                                    <p class="sub-head" style="font-size: 12px; line-height: 22px; color: #423F3F;margin: 0 0 13px 0;">
                                                                                                        Get free shipping on qualifying purchases.<sup>‡ </sup>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- /Logo + Content Row -->
                                                                                <!-- Learn More -->
                                                                                <tr>
                                                                                    <td valign="bottom">
                                                                                        <a href="#" style="text-decoration: none; color: #1967D2; font-weight: 600;">
                                                                                            <span style="font-size: 14px; line-height: 10px; vertical-align: top;">
                                                                                                Learn more >
                                                                                            </span>
                                                                                         </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- /Learn More -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- /End of Free Shipping Column -->
                                                                <!-- Three Columns Container -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /End of Options Row -->
                            </table>
                        </td>
                    </tr>
                    <!-- ==========>> /End of Shop on Google Store <<==========  -->
                </table>
                <!-- /Email Container -->
            </td>
        </tr>
    </table>
    <!-- ==========>> /Email End  <<==========  -->
</body>
</html>






