<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Pixel Buds Pro</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <!-- Favicon -->
    <link
    rel="icon"
    type="image/png"
    href="https://raw.githubusercontent.com/TNguyen20194/Promotional-Email/9a8445d4ed14f2a840ad29f4788f0414e37838a4/img/Google-favicon.svg"
  />
     <!-- Google Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
     
   <!-- Global Style -->
   <style>
    body {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
        word-spacing: normal;
    }

    table, td, div, h1, p {font-family: 'Open Sans', Roboto, Helvetica, Arial, sans-serif;}

   table, td {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img {
      display: inline-block;
    }

       /* Mid Size */
     @media only screen and (min-width: 960px) {
        .content-row {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }
      }

        /* Mobile */
    @media only screen and (max-width: 600px){
        .container{
            width: 100%;
        }
        .hero-content {
            padding: 0 15px 0 15px !important;
        }
        .hero-image {
            max-width: 100% !important;
        }
        .tune-in-table.left{
            min-height: auto !important;
            height: auto !important;
            width: 100% !important;
        }
        .tune-in-table.right{
            height: auto !important;
            width: 100% !important;
        }
        .tune-in-table__content.top {
            display: table-header-group !important;
        }
        .tune-in-table__content.bottom {
            display: table-footer-group !important;
        }
        .content__image {
            width: 100% !important;
        }
        .content__image img {
            max-width: 600px !important;
            width: 100% !important;
            height: auto !important;  
        }
        .content__info {
            padding-bottom: 40px !important;
            padding-right: 18px !important;
            padding-left: 18px !important;
        }
        .sub-head {
            font-size: 14px !important;
        }
        .buds-pro__handsfree {
            display: table-header-group !important;    
        }
        .buds-pro__made-for-you {
            display: table-footer-group !important;
        }
        .buds-pro__handsfree-container {
            margin-bottom: 16px;
        }
        .content-row {
            padding-bottom: 40px !important;
            padding-right: 18px !important;
            padding-left: 18px !important;
        }
        .content-row__info {
            text-align: center;
        }
        .content-row__info h4{
            font-size: 21px !important;
        }
        .content-row__info p{
            font-size: 14px !important;
        }
        .image img {
            max-width: 600px !important;
            width: 100% !important;
            height: auto !important;
        }
        .get-more-row {
            padding: 32px 40px 26px 40px !important;
        }
        .bg-image img {
            max-width: 100% !important;
        }
        .google-store {
            padding-right: 0 !important;
            padding-left: 0 !important;
        }
        .pixel-columns__section {
            width: 100% !important;
            min-height: 150px !important;
        }
        .pixel-columns__section .content {
            width: 100% !important;
            
        }
        .pixel-columns__section .padding {
            text-align: center;
        }    
        .google-store-img {
            margin: 0 auto;
        }
        .vertical-spacer {
            min-height: 20px !important;
            width: 100% !important;
        }
        .empty-spacer.vertical {
            display: none !important;
        }
    }

</style>

</head>
<body style="width: 100%; table-layout: fixed; background-color: #FFFEFE; margin: 0 auto; padding: 0; padding-bottom: 60px;">
    <!-- ==========>> Email Start <<==========  -->
    <table role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
        <tr>
            <td align="center" style="padding: 0;">
                <!-- Email Container -->
                <table role="presentation" class="container" width="600" style="width:100%; max-width: 600px; " align="center" border="0" cellpadding="0" cellspacing="0">
                    <!-- ==========>> Start of Google Store Header <<==========  -->
                    <tr>
                        <td align="center" style="padding: 0;">
                            <table class="logo-row" id="logo-row" role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #F8E1D8;">
                                <tr>
                                    <td class="logo" align="center" style=" width: 100% ;padding-top: 19px; padding-bottom: 19px;">
                                        <img src="https://github.com/TNguyen20194/Promotional-Email/blob/main/img/Google-Title.png?raw=true" alt="Google Store Logo" style="display:block; border: none ; height: 30px; border: none; outline: none">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ==========>> /End of Google Store Header <<==========  -->
                    <!-- ==========>> Start of Google Hero <<==========  -->
                    <tr>
                        <td align="center" style="padding: 0;">
                            <table role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #F8E1D8;">
                                <tr>
                                    <td align="center" style="padding: 0; ">
                                        <table role="presentation" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 100%; max-width: 470px; border-collapse: collapse; margin: 0 0 20px 0;">
                                            <tr>
                                                <td class="hero-content" align="center" style="padding: 0;">
                                                    <p class="sub-head" style="font-size: 15px; line-height: 21px; color: #3C4043; font-weight: 600; margin: 20px 0 10px 0">Pixel Buds Pro</p>
                                                    <h1 class="headline h1" style="font-size: 40px; font-weight: 700;line-height: 52px; color: #3C4043; margin: 0 0 15px 0;">
                                                         Now playing: <br>
                                                        premium sound.
                                                     </h1>
                                                    <p class="subhead" style="font-size: 14px; line-height: 22px; color: #3C4043;margin: 0 0 8px 0;"> 
                                                        Active Noise Cancellation with Silent Seal™ immerses you in audio so you can hear your favorite songs and shows like never before.
                                                    </p>
                                                    <h5 class="price" style="font-size: 20px; line-height: 30px; color: #3C4043; font-weight: 700; margin: 0 0 30px 0;">
                                                         $199.99
                                                    </h5>
                                                    <a href="#" class="cta-btn" style=" text-align: center; text-decoration: none;background-color: transparent; padding-top: 10px; padding-right: 24px; padding-bottom: 10px; padding-left: 24px; border: 2px solid #3C4043; border-radius: 4px ;color: #3C4043; margin: 0 auto; height: auto;">
                                                        <span style="font-size:16px; font-weight: 500; line-height: 24px; letter-spacing: 0.1px; color: #3C4043;">Shop Now</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Spacer -->
                                        <tr>
                                            <td style="padding: 0;">
                                                <table role="presentation" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                    <tr>
                                                        <td class="empty-spacer" height="23" style="font-family: inherit;
                                                        box-sizing: border-box;
                                                        border-collapse: collapse;
                                                        font-size: 0;
                                                        line-height: 0;
                                                        padding: 0;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- /Spacer -->
                                        <tr>
                                            <td align="center" style="padding: 0; width: 100%; font-size: 0;">
                                                <img src="https://github.com/TNguyen20194/Promotional-Email/blob/main/img/Hero-Pixel-Pro_Large.png?raw=true" class="hero-image" alt="Image of Buds Pro" style="display: block;width: 100%; max-width: 320px; height: auto;" width="600">
                                            </td>
                                        </tr>
                                    </td>                                        
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ==========>> /End of Google Hero<<==========  -->

                    <!-- ==========>> Start of Main Content  <<==========  -->
                    <tr>
                        <td align="center" style="padding: 45px 16px 20px 16px;">
                            <table role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <h3 style="font-size: 22px; line-height: 30px; color: #3C4043; font-weight: 700; margin: 0 0 20px 0;">Immersive sound with you at the center.</h3>
                                    </td>
                                </tr>
                                <!-- Start of Content First Row -->
                                <tr>
                                    <td align="center" style="padding: 0;" valign="top">
                                        <table class="tune-in-table-container" role="presentation" width="100%" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #E7EEF3; margin: 0 auto; text-align: center; border-radius: 12px; overflow: hidden;">
                                           <tr>
                                                <td class="two-columns">
                                                    <table class="tune-in-table right top" role="presentation" width="50%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" align="right">
                                                        <tr>
                                                            <td class="tune-in-table__content top">
                                                                <table class="content" role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                                                                    <tr>
                                                                        <td class="content__image" align="right" style="padding: 0;" width="50%" valign="top">
                                                                            <img src="https://github.com/TNguyen20194/Promotional-Email/blob/main/img/Tune-in.png?raw=true" alt="Picture of person working and wearing Buds Pro" style=" border: none; outline: none; ;display: block; width: 100%; max-width: 350px; font-size: 0;" width="350" height="100%">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table class="tune-in-table left bottom" role="presentation" width="50%" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; min-height: 267px;" align="left">
                                                        <tr>
                                                            <td class="tune-in-table__content bottom" valign="top">
                                                                <table class="content" role="presentation" width="100%" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                                                                    <tr>
                                                                        <td class="content__info" align="left" style="padding: 30px 20px 30px 20px; text-align: center; vertical-align: middle;" width="50%" valign="top">
                                                                            <h3 class="headline h4" style="font-size: 21px; line-height: 30px; color: #3C4043; font-weight: 700; margin: 0 0 9px 0;">
                                                                                Tune it out or let it in.
                                                                            </h3>
                                                                            <p class="sub-head" style="font-size: 13px; line-height: 22px; color: #3C4043;margin: 0 0 20px 0;">
                                                                                Block outside sounds with Active Noise Cancellation, or stay aware of your surrounding with Transparency mode.
                                                                            </p>
                                                                            <a href="#" style="text-decoration: none; color: #1967D2; font-weight: 600;">
                                                                                <span style="font-size: 15px; line-height: 10px; vertical-align: top;">
                                                                                    Learn more >
                                                                                </span>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                           </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /End of Content First Row -->

                                <!-- Spacer -->
                                <tr>
                                    <td style="padding: 0;">
                                        <table role="presentation" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td class="empty-spacer" height="16" style="font-family: inherit;
                                                box-sizing: border-box;
                                                border-collapse: collapse;
                                                font-size: 0;
                                                line-height: 0;
                                                padding: 0;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /Spacer -->
                            
                                <!-- Start of Content Second Row -->
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <table class="buds-pro" role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; text-align: center">
                                            <tr>
                                                <!-- Start of Left Column -->
                                                <td class="buds-pro__handsfree" align="left" style="padding: 0; vertical-align: top; text-align: center; width: 276px;" width="276" valign="top">
                                                   <table class="buds-pro__handsfree-container" role="presentation" width="100%" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: center; border-radius: 12px; overflow: hidden; background-color: #f9e8e3;">
                                                        <tr>
                                                            <td class="image" align="left" style="padding: 0; width: 100%; font-size: 0;" valign="top">
                                                                <img src="https://github.com/TNguyen20194/Promotional-Email/blob/main/img/Hands-Free.png?raw=true" alt="Picture of a man wearing Buds Pro while taking photos" style="border: none;
                                                                outline: none; display: block; width: 100%; max-width: 276px; height: auto; font-size: 0;" width="276">
                                                            </td>
                                                        </tr>
                                                        <!-- Content -->
                                                        <tr>
                                                            <td class="content-row" style="padding: 24px 15px 28px 15px;" valign="top">
                                                                <table role="presentation" width="100%" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                                                                    <tr>
                                                                        <td class="content-row__info" align="left" style="padding: 0;">
                                                                            <h4 style="font-size: 18px; line-height: 30px; color: #3C4043; font-weight: 700; margin: 0 0 10px 0;">
                                                                                Hands-free help on the go.
                                                                            </h4>
                                                                            <p class="sub-head" style="font-size: 12.7px; line-height: 22px; color: #3C4043;margin: 0 0 20px 0;">
                                                                                Make crystal clear calls, charge wirelessly, and get answers from Google. <sup style="vertical-align: top; font-size: 70%;line-height: 1.2;">1,2</sup>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="#" style="text-decoration: none; color: #1967D2; font-weight: 600;">
                                                                                <span class="learn-more" style="font-size: 15px; line-height: 10px;">
                                                                                    Learn more >
                                                                                </span>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Content -->
                                                   </table>
                                                </td>

                                                <!-- Spacer -->
                                                <td class="empty-spacer vertical" style=" padding: 0; width: 16px; font-size: 0; line-height: 0;" width="16">
                                                    &nbsp;
                                                </td>
                                                <!-- /Spacer -->

                                                 <!-- Start of Right Column -->
                                                 <td class="buds-pro__made-for-you" align="left" style="padding: 0; vertical-align: top; text-align: center; width: 276px;" width="276" valign="top">
                                                    <table class="buds-pro__made-for-you-container" role="presentation" width="100%" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left; border-radius: 12px; overflow: hidden; background-color: #f9fcdf;">
                                                         <tr>
                                                             <td class="image" align="left" style="padding: 0; width: 100%; font-size: 0;" valign="top">
                                                                 <img src="https://github.com/TNguyen20194/Promotional-Email/blob/main/img/Made-For-You.png?raw=true" alt="Picture of a woman wearing Buds Pro while working out" style="border: none;
                                                                 outline: none; display: block; width: 100%; max-width: 276px; height: auto; font-size: 0;" width="276">
                                                             </td>
                                                         </tr>
                                                         <!-- Content -->
                                                         <tr>
                                                             <td class="content-row" style="padding: 24px 15px 28px 15px;" valign="top">
                                                                <table role="presentation" width="100%" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                                                                    <tr>
                                                                        <td class="content-row__info" align="left" style="padding: 0;">
                                                                            <h4 style="font-size: 18px; line-height: 30px; color: #3C4043; font-weight: 700; margin: 0 0 10px 0;">
                                                                                A fit made for you.
                                                                            </h4>
                                                                            <p class="sub-head" style="font-size: 12.7px; line-height: 22px; color: #3C4043;margin: 0 0 20px 0;">
                                                                               Get a snug, stay-put feel with pliable eartips that conform to your ear.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0;">
                                                                            <a href="#" style="text-decoration: none; color: #1967D2; font-weight: 600;">
                                                                                <span class="learn-more" style="font-size: 15px; line-height: 10px;">
                                                                                    Learn more >
                                                                                </span>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                             </td>
                                                         </tr>
                                                         <!-- Content -->
                                                    </table>
                                                 </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /End of Content Second Row -->
                            </table>
                        </td>
                    </tr>
                    <!-- ==========>> /End of Main Content<<==========  -->
                    <!-- ==========>> Start of  Pixel Buds<<==========  -->
                    <tr>
                        <td align="center" style="padding: 0;">
                            <table role="presentation" width="100%" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: center; border-radius: 20px; overflow: hidden; background-color: #f1f3f4;">
                                <tr>
                                    <td class="content pixel-buds"   align="center" style="padding: 40px 40px 0 40px">
                                        <h2 class="headline h2" style="color: #3C4043; font-weight: 700; font-size: 26px; line-height: 36px; margin: 0 0 15px 0;">
                                            Which Pixel Buds are right for you?
                                        </h2>
                                        <p class="sub-head" style="font-size: 13px; line-height: 22px; color: #3C4043;margin: 0 0 25px 0;">
                                            Explore Pixel Buds Pro and Pixel Buds A-Series side by side to find the sound you’re looking for.
                                        </p>
                                        <a href="#" style="text-decoration: none; color: #1967D2; font-weight: 600; margin: 0 0 10px 0;">
                                            <span style="font-size: 14px; line-height: 10px; vertical-align: top;">
                                                Compare features >
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <table role="presentation" width="100%" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                                             <tr>
                                                 <td class="empty-spacer" style=" padding: 0; height: 20px; font-size: 0; line-height: 0;" height="20">
                                                    &nbsp;
                                                 </td>
                                             </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bg-image" align="center" style="padding: 0; width: 100%; font-size: 0;">
                                        <img src="https://github.com/TNguyen20194/Promotional-Email/blob/main/img/Pixel-bud-Options-2.png?raw=true" alt="Image of Pixel Buds Pro" style="display: block;width: 100%; max-width: 400px; height: auto;" width="400">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ==========>> /End of  Pixel Buds<<==========  -->
                    <!-- ==========>> Spacer <<==========  -->
                    <tr>
                        <td align="center" style="padding: 0;">
                            <table role="presentation" width="100%" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                                 <tr>
                                     <td class="empty-spacer" style=" padding: 0; height: 20px; font-size: 0; line-height: 0;" height="20">
                                        &nbsp;
                                     </td>
                                 </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ==========>> /Spacer <<==========  -->
                    <!-- ==========>> Start of Shop on Google Store <<==========  -->
                    <tr>
                        <td align="center" style="padding: 0;">
                            <table role="presentation" width="100%" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: center; background-color: #f4f4f4;">
                                <!-- Start of  Title Row-->
                                <tr>
                                    <td align="center" style="padding: 0;"> 
                                        <table role="presentation" width="100%" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td class="get-more-row" align="center" valign="top" style="padding: 40px 40px 24px 40px;">
                                                    <h4 style="font-size: 20px; line-height: 30px; color: #423F3F; font-weight: 700; margin: 0 0 10px 0; margin: 0;">
                                                        Get more when you shop on the Google Store. 
                                                    </h4>
                                                 </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /End of  Title Row-->
                                <!-- Start of Options Row -->
                                <tr>
                                    <td align="center" style="padding: 0;" valign="top"> 
                                        <table role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td class="google-store padding" align="center" valign="top" style="padding: 0 16px 20px 16px; font-size: 0;">
                                                    <table role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <!-- Three Columns Container -->
                                                            <td class="pixel-columns" align="center" style="padding: 0;" valign="top" >
                                                                 <!-- Start of Goolgle One Column -->
                                                                <table class="pixel-columns__section" role="presentation" width="178.6" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #ffffff; width: 178.6px; min-height: 300px;" align="left">
                                                                    <tr>
                                                                        <td class="padding" align="left" valign="top" style=" padding: 0 15px 20px 15px; font-size: 0;">
                                                                            <table class="content" role="presentation" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" height="100%">
                                                                                <!-- Logo + Content Row -->
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table role="presentation" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0; font-size: 0; width: 100%; padding-top: 20px; padding-bottom: 20px;">
                                                                                                    <img src="https://github.com/TNguyen20194/Promotional-Email/blob/main/img/Google-One.png?raw=true" class="google-store-img" alt="Goole One" style="width: 40px; height: 40px; display: block;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding: 0;">
                                                                                                    <h4 style="font-size: 16px; line-height: 24px; color: #423F3F; font-weight: 700; margin: 0 0 10px 0;">
                                                                                                        Google One
                                                                                                    </h4>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding: 0;" >
                                                                                                    <p class="sub-head" style="font-size: 13px; line-height: 22px; color: #423F3F;margin: 0 0 13px 0;">
                                                                                                        Get an additional 10% back in Google Store credit on all device purchases with an eligible Google One membership.<sup>*</sup>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- /Logo + Content Row -->
                                                                                <!-- Learn More -->
                                                                                <tr>
                                                                                    <td valign="bottom" style="padding: 0;">
                                                                                        <a href="#" style="text-decoration: none; color: #1967D2; font-weight: 600;">
                                                                                            <span style="font-size: 14px; line-height: 10px; vertical-align: top;">
                                                                                                Learn more >
                                                                                            </span>
                                                                                         </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- /Learn More -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                 <!-- /End of Goolgle One Column -->

                                                                   <!-- Spacer -->
                                                                <table class="vertical-spacer" role="presentation" width="16" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; min-height: 300px;" align="left">
                                                                    <tr>
                                                                        <td class="vertical-spacer__empty" style="padding: 0; font-size: 0;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- /Spacer -->

                                                                <!-- Start of Financing Column -->
                                                                <table class="pixel-columns__section" role="presentation" width="178.6" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #ffffff; width: 178.6px; min-height: 300px;" align="left">
                                                                    <tr>
                                                                        <td class="padding" align="left" valign="top" style=" padding: 0 15px 20px 15px; font-size: 0;">
                                                                            <table class="content" role="presentation" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" height="100%">
                                                                                <!-- Logo + Content Row -->
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table role="presentation" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0; font-size: 0; width: 100%; padding-top: 20px; padding-bottom: 20px;">
                                                                                                    <img src="https://raw.githubusercontent.com/TNguyen20194/Promotional-Email/main/img/Financing.png" alt="Financing" class="google-store-img" style="width: 40px; height: 40px; display: block;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding: 0;">
                                                                                                    <h4 style="font-size: 16px; line-height: 24px; color: #423F3F; font-weight: 700; margin: 0 0 10px 0;">
                                                                                                        Financing
                                                                                                    </h4>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding: 0;" >
                                                                                                    <p class="sub-head" style="font-size: 13px; line-height: 22px; color: #423F3F;margin: 0 0 13px 0;">
                                                                                                        Make shopping simple. Get special financing on qualifying purchases.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- /Logo + Content Row -->
                                                                                <!-- Learn More -->
                                                                                <tr>
                                                                                    <td valign="bottom" style="padding: 0;">
                                                                                        <a href="#" style="text-decoration: none; color: #1967D2; font-weight: 600;">
                                                                                            <span style="font-size: 14px; line-height: 10px; vertical-align: top;">
                                                                                                Learn more >
                                                                                            </span>
                                                                                         </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- /Learn More -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                 <!-- /End of Financing Column -->
                                                                 
                                                                 <!-- Spacer -->
                                                                <table class="vertical-spacer" role="presentation" width="16" height="100%"  border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; min-height: 300px;" align="left">
                                                                    <tr>
                                                                        <td class="vertical-spacer__empty" style="padding: 0; font-size: 0;">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- /Spacer -->
                                                                
                                                                <!-- Start of Free Shipping Column -->
                                                                <table class="pixel-columns__section" role="presentation" width="178.6" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #ffffff; width: 178.6px; min-height: 300px;" align="left">
                                                                    <tr>
                                                                        <td class="padding" align="left" valign="top" style=" padding: 0 15px 20px 15px; font-size: 0;">
                                                                            <table class="content" role="presentation" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" height="100%">
                                                                                <!-- Logo + Content Row -->
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table role="presentation" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0; font-size: 0; width: 100%; padding-top: 20px; padding-bottom: 20px;">
                                                                                                    <img src="https://github.com/TNguyen20194/Promotional-Email/blob/main/img/Free-Shipping.png?raw=true" class="google-store-img" alt="Free Shipping" style="width: 40px; height: 40px; display: block;">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding: 0;">
                                                                                                    <h4 style="font-size: 16px; line-height: 24px; color: #423F3F; font-weight: 700; margin: 0 0 10px 0;">
                                                                                                        Free shipping
                                                                                                    </h4>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding: 0;" >
                                                                                                    <p class="sub-head" style="font-size: 13px; line-height: 22px; color: #423F3F;margin: 0 0 13px 0;">
                                                                                                        Get free shipping on qualifying purchases.<sup>‡ </sup>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- /Logo + Content Row -->
                                                                                <!-- Learn More -->
                                                                                <tr>
                                                                                    <td valign="bottom" style="padding: 0;">
                                                                                        <a href="#" style="text-decoration: none; color: #1967D2; font-weight: 600;">
                                                                                            <span style="font-size: 14px; line-height: 10px; vertical-align: top;">
                                                                                                Learn more >
                                                                                            </span>
                                                                                         </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- /Learn More -->
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- /End of Free Shipping Column -->
                                                                <!-- Three Columns Container -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /End of Options Row -->
                            </table>
                        </td>
                    </tr>
                    <!-- ==========>> /End of Shop on Google Store <<==========  -->

                    <!-- ==========>> Start of Footer Section <<==========  -->
                    <tr>
                        <td align="center" style="padding: 26px 13px 0 13px;" valign="top">
                            <table class="footer" role="presentation" width="100%" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #ffffff;">
                                <!-- Recycle Info Row -->
                                <tr>
                                    <td align="center" style="padding: 0; text-align: center; padding-bottom: 25px;">
                                        <table role="presentation" width="100%" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: center;">
                                            <tr>
                                                <td align="left" style="padding: 0; border-collapse: collapse; text-align: center; vertical-align: top;">
                                                    <img src="https://github.com/TNguyen20194/Promotional-Email/blob/main/img/Leaf-dual-tone.png?raw=true" alt="image of dual tone leaf" style="font-size: 0; display: inline-block; width: 20px; height: 20px; vertical-align: middle; padding: 0 12px 0 0;" > 
                                                    <p style="font-size: 13px; line-height: 22px; font-weight: 400; display: inline-block; vertical-align: middle; padding: 0; margin: 0;">Nest and Pixel devices introduced since 2020 include between 9% and 68%</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 0; border-collapse: collapse; text-align: center; vertical-align: top;">
                                                    <a href="#" style="color: #1967D2;">
                                                        <p style="font-size: 13px; line-height: 22px; font-weight: 500; vertical-align: middle; padding: 0; margin: 0;">recycled materials
                                                    </a>.<sup>**</sup></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /Recycle Info Row-->

                                <!-- Social Media Row -->
                                <tr>
                                    <td align="center" style="padding: 0 0 22px 0; text-align: center;">
                                        <table role="presentation" width="100%" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: center; ">
                                            <tr>
                                                <td align="center" style="padding: 0;">
                                                    <a href="#"><img src="https://github.com/TNguyen20194/Promotional-Email/blob/main/img/Youtube.png?raw=true" alt="Follow on YouTube" style="border:none; font-size: 0; width: 50px; height: 50px;"></a>
                                                    <a href="#"><img src="https://raw.githubusercontent.com/TNguyen20194/Promotional-Email/main/img/Facebook.png" alt="Follow on Facebook"  style="border:none;font-size: 0; width: 50px; height: 50px;"></a>
                                                    <a href="#"><img src="https://github.com/TNguyen20194/Promotional-Email/blob/main/img/Twitter.png?raw=true" alt="Follow on Twitter" style="border:none;font-size: 0; width: 50px; height: 50px;" ></a>
                                                    <a href="#"><img src="https://github.com/TNguyen20194/Promotional-Email/blob/main/img/Instagram.png?raw=true" alt="Follow on Instagram"  style="border:none;font-size: 0; width: 50px; height: 50px;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /Social Media Row -->

                                <!-- Helpful? Row -->
                                <tr>
                                    <td align="center" style="padding: 0 0 20px 0;">
                                        <p style="font-size: 13px; line-height: 22px; vertical-align: middle; padding: 0; margin: 0; font-weight: 700; color: #423f3f;">Was this email helpful?</p>
                                    </td>
                                </tr>
                                 <!-- /Helpful? Row -->
                                
                                 <!-- Rating Row -->
                                 <tr>
                                    <td align="center" style="padding: 0 0 25px 0; text-align: center;">
                                        <table role="presentation" width="100%" height="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: center; ">
                                            <tr>
                                                <td align="center" style="padding: 0;">
                                                    <a href="#"><img src="https://github.com/TNguyen20194/Promotional-Email/blob/main/img/Happy.png?raw=true" alt="Happy with the email" style="border:none; font-size: 0; width: 50px; height: 50px;"></a>
                                                    <a href="#"><img src="https://github.com/TNguyen20194/Promotional-Email/blob/main/img/Neutral.png?raw=true" alt="Indifferent about the email"  style="border:none;font-size: 0; width: 50px; height: 50px;"></a>
                                                    <a href="#"><img src="https://github.com/TNguyen20194/Promotional-Email/blob/main/img/Sad.png?raw=true" alt="Not ahppy about the email" style="border:none;font-size: 0; width: 50px; height: 50px;" ></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                 <!-- /Rating Row -->

                                   <!-- Love to Hear From You Row -->
                                <tr>
                                    <td align="center" style="padding: 0 0 35px 0;">
                                        <p style="font-size: 13px; line-height: 22px; font-weight: 700; vertical-align: middle; padding: 0; margin: 0; color: #423f3f;">We'd love to hear from you!</p>
                                        <p style="font-size: 13px; line-height: 22px; font-weight: 400; vertical-align: middle; padding: 0; margin: 0;">Help us improve by sharing your feedback in this short <a href="#" style="color: #1967D2; font-weight: 500;"><span>survey</span></a></p>
                                    </td>
                                </tr>
                                 <!-- /Love to Hear From You Row -->

                                  <!-- Divider -->
                                <tr>
                                    <td align="center" style=" padding: 0 0 35px 0;">
                                        <table role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td align="center" padding="0" style="border-top: 1px solid #80868B; font-size: 0;
                                                line-height: 0;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /Divider -->

                                <!-- Policy Section -->
                                <tr>
                                    <td align="center" style=" padding: 0;">
                                        <table role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td align="center" style="padding: 0;">
                                                    <p  style="font-size: 12px; line-height: 22px; vertical-align: middle; padding: 0; margin: 0; font-weight: 400; color: #423f3f;">
                                                        <sup style="font-size: 70%; vertical-align: top;">1</sup> Call quality depends on signal strength, environment, network traffic, and many other factors. Actual results may vary.
                                                    </p>
                                                    <br>
                                                    <p  style="font-size: 12px; line-height: 22px; vertical-align: middle; padding: 0; margin: 0; font-weight: 400; color: #423f3f;">
                                                         <sup style="font-size: 70%; vertical-align: top;">2</sup> Requires a Google Assistant-enabled Android 6.0 or newer device, Google Account, and an internet connection. Data rates may apply. For available languages and minimum requirements go to <a href="#" style="color: #1967D2; font-weight: 500;"><span>g.co/pixelbuds/help.com</span></a>.
                                                    </p>
                                                    <br>
                                                    <p  style="font-size: 12px; line-height: 22px; vertical-align: middle; padding: 0; margin: 0; font-weight: 400; color: #423f3f;">
                                                        <sup style="font-size: 70%; vertical-align: top;">*</sup>For eligible Google One plans in limited countries. <a href="#" style="color: #1967D2; font-weight: 500;"><span>Restrictions apply.</span></a>
                                                   </p>
                                                   <br>
                                                   <p  style="font-size: 12px; line-height: 22px; vertical-align: middle; padding: 0; margin: 0; font-weight: 400; color: #423f3f;">
                                                    <sup style="font-size: 70%; vertical-align: top;">**</sup>Nest and Pixel products are designed with between 9% and 68% recycled content across their respective plastic parts in 2020 and 2021. This does not include plastics in printed circuit boards, labels, cables, connectors, electronic components and modules, optical components, electrostatic discharge (ESD) components, electromagnetic interference (EMI) components, films, coatings and adhesives.
                                                    </p>
                                                    <br>
                                                    <p  style="font-size: 12px; line-height: 22px; vertical-align: middle; padding: 0; margin: 0; font-weight: 400; color: #423f3f;">
                                                        The aluminum in the enclosure of Pixel 5 is 100% recycled content. (Back housing only. Recycled aluminum is approximately 58% of the Pixel 5 enclosure based on weight.) The aluminum in the housing of Pixel 6 is 100% recycled content. (Recycled aluminum (in the housing and other recycled aluminum components) is approximately 14% of product based on weight.)
                                                    </p>
                                                    <br>
                                                    <p  style="font-size: 12px; line-height: 22px; vertical-align: middle; padding: 0; margin: 0; font-weight: 400; color: #423f3f;">
                                                        <sup style="font-size: 70%; vertical-align: top;">‡</sup>Free delivery (at the lowest cost option) may be discontinued or changed at any time.
                                                    </p>
                                                    <br>
                                                    <p  style="font-size: 12px; line-height: 22px; vertical-align: middle; padding: 0; margin: 0; font-weight: 700; color: #423f3f;">
                                                        © 2022 Google LLC, 1600 Amphitheatre Parkway, Mountain View,
                                                        CA 94043, United States
                                                    </p>
                                                    <br>
                                                    <p style="font-size: 12px; line-height: 22px; vertical-align: middle; padding: 0; margin: 0; color: #423f3f;">
                                                        This email was sent to <a href="#" style="text-decoration: none; color: #423f3f;">hello@SmilesDavis.yeah</a> because you asked to receive offers, updates and more about devices from 
                                                        Google on <a href="#" style="color: #1967D2; text-decoration: underline;">store.google.com</a>. If you’d like to unsubscribe, click <a href="#" style="color: #1967D2; text-decoration: underline;">here</a>. 
                                                    </p>   
                                                    <p style="font-size: 12px; line-height: 22px; vertical-align: middle; padding: 0; margin: 0; color: #423f3f; text-transform: capitalize; padding-top: 12px;">
                                                        <a href="#" style="text-decoration: none; color: #423f3f;">Privacy Policy</a> <span style="padding: 0 12px 0 12px;">|</span> <a href="#" style="text-decoration: none; color: #423f3f;">Terms of Service</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                                <!-- /Policy Section -->

                            </table>
                        </td>
                    </tr>
                    <!-- ==========>> /End of Footer Section <<==========  -->
                </table>
                <!-- /Email Container -->
            </td>
        </tr>
    </table>
    <!-- ==========>> /Email End  <<==========  -->
</body>
</html>






