<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Pixel Buds Pro</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <!-- Favicon -->
    <link
    rel="icon"
    type="image/png"
    href="img/Google-favicon.svg"
  />
     <!-- Google Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
     
   <!-- Global Style -->
   <style>
    table, td, div, h1, p {font-family: 'Open Sans', Roboto, Helvetica, Arial, sans-serif;}

      /* Desktop */
    @media only screen and (min-width: 960px) {
      }

       /* Mid Size */
     @media only screen and (max-width: 960px) {
      }

        /* Mobile */
    @media only screen and (max-width: 600px){
        .container{
            width: 100%;
        }
    }

    @media only screen and (max-width: 480px){}
</style>

</head>
<body style="width: 100%; table-layout: fixed; background-color: #FFFEFE; margin: 0 auto; padding: 0;">
    <!-- ==========>> Email Start <<==========  -->
    <table role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
        <tr>
            <td align="center" style="padding: 0;">
                <!-- Email Container -->
                <table role="presentation" class="container" width="600" style="width:100%; max-width: 600px; " align="center" border="0" cellpadding="0" cellspacing="0">
                    <!-- ==========>> Start of Google Store Header <<==========  -->
                    <tr>
                        <td align="center" style="padding: 0;">
                            <table class="logo-row" id="logo-row" role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #F8E1D8;">
                                <tr>
                                    <td class="logo" align="center" style=" width: 100% ;padding-top: 19px; padding-bottom: 19px;">
                                        <img src="img/Google-Title.png" alt="Goole Store Logo" style="display:block; border: none ; height: 30px;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ==========>> /End of Google Store Header <<==========  -->
                    <!-- ==========>> Start of Google Hero <<==========  -->
                    <tr>
                        <td align="center" style="padding: 0;">
                            <table role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #F8E1D8;">
                                <tr>
                                    <td align="center" style="padding: 0; ">
                                        <table role="presentation" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 100%; max-width: 470px; border-collapse: collapse; margin: 0 0 20px 0;">
                                            <tr>
                                                <td align="center" style="padding: 0;">
                                                    <p class="sub-head" style="font-size: 15px; line-height: 21px; color: #3C4043; font-weight: 600; margin: 20px 0 10px 0">Pixel Buds Pro</p>
                                                    <h1 class="headline h1" style="font-size: 40px; font-weight: 700;line-height: 52px; color: #3C4043; margin: 0 0 15px 0;">
                                                         Now playing: <br>
                                                        premium sound.
                                                     </h1>
                                                    <p class="subhead" style="font-size: 14px; line-height: 22px; color: #3C4043;margin: 0 0 8px 0;"> 
                                                        Active Noise Cancellation with Silent Seal™ immerses you in audio so you can hear your favorite songs and shows like never before.
                                                    </p>
                                                    <h5 class="price" style="font-size: 20px; line-height: 30px; color: #3C4043; font-weight: 700; margin: 0 0 30px 0;">
                                                         $199.99
                                                    </h5>
                                                    <a href="#" class="cta-btn" style=" text-align: center; text-decoration: none;background-color: transparent; padding-top: 10px; padding-right: 24px; padding-bottom: 10px; padding-left: 24px; border: 2px solid #3C4043; border-radius: 4px ;color: #3C4043; margin: 0 auto; height: auto;">
                                                        <span style="font-size:16px; font-weight: 500; line-height: 24px; letter-spacing: 0.1px; color: #3C4043;">Shop Now</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Spacer -->
                                        <tr>
                                            <td style="padding: 0;">
                                                <table role="presentation" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                    <tr>
                                                        <td class="empty-spacer" height="23" style="font-family: inherit;
                                                        box-sizing: border-box;
                                                        border-collapse: collapse;
                                                        font-size: 23px;
                                                        line-height: 23px;
                                                        padding: 0;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- /Spacer -->
                                        <tr>
                                            <td align="center" style="padding: 0; width: 100%; font-size: 0;">
                                                <img src="img/Hero-Pixel-Pro.png" alt="Image of Buds Pro" style="display: block;width: 100%; max-width: 600px; font-size: 0; margin: 0 auto;" width="600">
                                            </td>
                                        </tr>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ==========>> /End of Google Hero<<==========  -->

                    <!-- ==========>> Start of Main Content  <<==========  -->
                    <tr>
                        <td align="center" style="padding: 45px 20px 24px 20px;">
                            <table role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <h4 style="font-size: 21px; line-height: 30px; color: #3C4043; font-weight: 700; margin: 0 0 20px 0;">Immersive sound with you at the center.</h4>
                                    </td>
                                </tr>
                                <!-- Start of Content First Row -->
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <table role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #E7EEF3; margin: 0 auto; text-align: center; border-radius: 12px; overflow: hidden;">
                                            <tr>
                                                <!-- Start of Left Column -->
                                                <td align="left" style="padding: 25px 15px 25px 15px; vertical-align: middle; text-align: center;" width="50%">
                                                    <h4 class="headline h4" style="font-size: 21px; line-height: 30px; color: #3C4043; font-weight: 700; margin: 0 0 9px 0;">
                                                        Tune it out or let it in.
                                                    </h4>
                                                    <p class="sub-head" style="font-size: 15px; line-height: 22px; color: #3C4043;margin: 0 0 20px 0;">
                                                        Block outside sounds with Active Noise Cancellation, or stay aware of your surrounding with Transparency mode.
                                                    </p>
                                                    <a href="#" style="text-decoration: none; color: #1967D2; font-weight: 600;">
                                                        <span style="font-size: 16px; line-height: 10px; vertical-align: top;">
                                                            Learn more >
                                                        </span>
                                                    </a>
                                                </td>
                                                 <!-- Start of Right Column -->
                                                <td align="right" style="padding: 0; vertical-align: top" width="50%" >
                                                    <img src="img/Tune-in.png" alt="Picture of person working and wearing Buds Pro" style=" display: block; width: 100%; max-width: 350px; font-size: 0;" width="350" height="100%">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /End of Content First Row -->

                                <!-- Spacer -->
                                <tr>
                                    <td style="padding: 0;">
                                        <table role="presentation" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td class="empty-spacer" height="20" style="font-family: inherit;
                                                box-sizing: border-box;
                                                border-collapse: collapse;
                                                font-size: 20px;
                                                line-height: 20px;
                                                padding: 0;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /Spacer -->
                            
                                <!-- Start of Content Second Row -->
                                <tr>
                                    <td align="center" style="padding: 0;">
                                        <table role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #E7EEF3; margin: 0 auto; text-align: center; border-radius: 12px; overflow: hidden;">
                                            <tr>
                                                <!-- Start of Left Column -->
                                                <td align="left" style="padding: 0; text-align: center;" width="50%">
                                                   
                                                </td>
                                                 <!-- Start of Right Column -->
                                                <td align="right" style="padding: 0; vertical-align: top" width="50%" >
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /End of Content Second Row -->
                            </table>
                        </td>
                    </tr>
                    <!-- ==========>> /End of Main Content<<==========  -->
                </table>
                <!-- /Email Container -->
            </td>
        </tr>
    </table>
    <!-- ==========>> /Email End  <<==========  -->
</body>
</html>


